10.15 복습 1
===============================================
package nadongbin;
import java.util.*;
import java.io.*;

public class Implement1 {
	public static void main(String[] args) throws IOException{
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		
		String input = br.readLine();
		
		char[] arr = input.toCharArray();
		
        int[] dx = {0, 0, -1, 1};
        int[] dy = {-1, 1, 0, 0};
        char[] moveTypes = {'L', 'R', 'U', 'D'};
		int x =1; int y=1;
		
        for(int i=0;i<arr.length;i++) {
        	char temp = arr[i];
        		int nx =-1; int ny=-1;
        	  for (int j = 0; j < 4; j++) {
                  if (temp == moveTypes[j]) {
                      nx = x + dx[j];
                      ny = y + dy[j];
                  }
              }
        	  
              if (nx < 1 || ny < 1 || nx > N || ny > N) continue;
               
              x = nx;
              y = ny;
        }//outter for
		
		System.out.println(x+" "+y);
	}

}
