package basic1;

import java.util.Arrays;
import java.util.Scanner;

public class Tict7_2 {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int[] bArr = new int[n];

        for(int i=0;i<n;i++){
            bArr[i]=sc.nextInt();
        }

        Arrays.sort(bArr);

        int m = sc.nextInt();

        int[] target = new int[m];

        for(int i=0;i<m;i++){
            target[i]=sc.nextInt();
        }

        for(int i=0;i<m;i++){
            binarSearch(bArr, target[i], 0, n-1);
        }


    }//main

    public static void binarSearch(int[] bArr,int target, int start, int end){


            while (start <= end) {
                int mid = (start+end)/2;

                if(bArr[mid] == target){
                    System.out.print("yes ");
                    return;
                }else if(bArr[mid]< target){
                    start = mid+1;
                }else if(bArr[mid] > target){
                    end = mid-1;
                }

            }

        System.out.print("no ");
    }//binarSearch()


}
