2021-10-21 복습1
===========================================
package nadongbin;

import java.util.Scanner;

public class Implement3 {
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		String input = sc.next();
		
		
		int col = input.charAt(0)-'a';
		int row = input.charAt(1)-49;
		
		int[] dx = {-2,-2,2,2,1,-1,1,-1};
		int[] dy = {-1,1,-1,1,-2,-2,2,2};
		
		int count =0;
		
		
		for(int i=0;i<8;i++) {
			int nx = col+dx[i];
			int ny = row+dy[i];
			
			if(nx>=0 && nx<8 && ny>=0 && ny<8) {
				count++;
			}
		}

		System.out.println(count);
		
	}

}
//a~z   : 97~122
