2021-10-14 복습 1
2021-12-26 복습 2
2022-10-08 복습 3   , 상대적으로 쉽다.  n -1 보다 n/k가 더 횟수를 줄이는데 도움이되고 두 연산은 횟수를 줄이는데 상관이 없다.
==================================
package nadongbin;

import java.util.Scanner;

public class Greedy4 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		int k = sc.nextInt();
		
		int count=0;
		while(true) {
			
			if(n==1) break;
			
			if(n%k==0) {
				n= n/k;
			}else {
				n-=1;
			}
			count++;
		}//while
		
		System.out.println(count);
	
	}

}
