2021-12-31 복습1
2022-10-13 복습2
동빈나님꺼 ReverseOrder를 사용하심
==========================================================================
package basic1;

import java.util.Arrays;
import java.util.Collections;
import java.util.Scanner;

public class Tict6_2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();
        Integer[] arr = new Integer[N];

        for(int i=0;i<N;i++){
            arr[i] = sc.nextInt();
        }

        // 기본 정렬 라이브러리를 이용하여 내림차순 정렬 수행
        Arrays.sort(arr, Collections.reverseOrder());

        for(int i = 0; i < N; i++) {
            System.out.print(arr[i] + " ");
        }



    }
}
==========================================================================
package basic1;

import java.util.Arrays;
import java.util.Scanner;

public class Tict6_2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();
        int[] arr = new int[N];

        for(int i=0;i<N;i++){
            arr[i] = sc.nextInt();
        }

        Arrays.sort(arr);

        for(int i=N-1;i>=0;i--){
            System.out.print(arr[i]+" ");
        }



    }
}
