2022-01-05 복습 . 그런데 어떻게 점화식을 쉽게 구할 수 있을까..? 연습뿐일까?
2022-10-27 복습..            그렇다 

package nadongbin;

import java.util.Scanner;

public class Tici8_2 {
	
    public static int[] d = new int[30001];

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int input = sc.nextInt();
		
		sc.close();
		
		int count = 0;
		
		// 다이나믹 프로그래밍(Dynamic Programming) 진행(보텀업)
		for(int i=2;i<=input;i++) {
            d[i] = d[i - 1] + 1;
            if (i % 2 == 0)
                d[i] = Math.min(d[i], d[i / 2] + 1);
            if (i % 3 == 0)
                d[i] = Math.min(d[i], d[i / 3] + 1);
            if (i % 5 == 0)
                d[i] = Math.min(d[i], d[i / 5] + 1);
			
		}
		
        System.out.println(d[input]);
	}
	
}
