2022-10-23 복습 
2023-01-15 복습

내코드 
package basic1;

import java.util.Arrays;
import java.util.Scanner;

public class Tict7_3 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(); //떡 개수
        int m =sc.nextInt(); //고객요구 떡길이

        int[] arr = new int[n];

        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }

        Arrays.sort(arr);

        binarySearch(arr,m,0,arr[n-1]);

    }

    public static void binarySearch(int[] arr, int target, int start, int end){

        int result =0;

        while(start<=end){

            int count =0;
            int mid = (start+end)/2;

            for(int i=0;i<arr.length;i++){
                if(arr[i]>mid) count+=(arr[i]-mid);
            }

            if(count <target){
                end = mid - 1;
            }
            else {
                result = mid;
                start = mid + 1;
            }



        }//while

        System.out.println(result);
    }//binarySearch()
}


===========================================================================
동빈나님코드 


import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        // 떡의 개수(N)와 요청한 떡의 길이(M)
        int n = sc.nextInt();
        int m = sc.nextInt();

        // 각 떡의 개별 높이 정보 
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        // 이진 탐색을 위한 시작점과 끝점 설정
        int start = 0;
        int end = (int) 1e9;
        // 이진 탐색 수행 (반복적)
        int result = 0; 
        while (start <= end) {
            long total = 0;
            int mid = (start + end) / 2;
            for (int i = 0; i < n; i++) {
                // 잘랐을 때의 떡의 양 계산
                if (arr[i] > mid) total += arr[i] - mid; 
            }
            if (total < m) { // 떡의 양이 부족한 경우 더 많이 자르기(왼쪽 부분 탐색)
                end = mid - 1;
            }
            else { // 떡의 양이 충분한 경우 덜 자르기(오른쪽 부분 탐색)
                result = mid; // 최대한 덜 잘랐을 때가 정답이므로, 여기에서 result에 기록 
                start = mid + 1;
            }
        }

        System.out.println(result);
    }

}
