import java.util.*;

public class Main{

public static void main(String[] args){
Scanner sc = new Scanner(System.in);
int inputNum = sc.nextInt();

for(int i=0;i<inputNum;i++){
String input = sc.next();

 if(input.charAt(0)==")"){
 System.out.println("NO");	
}

 int checkPS=0;
for(int j=0;j<input.length();j++){


 if(input.charAt(j)=="("){
 checkPS++;
}else{
checkPS--;
}
if(checkPS <0 ){
System.out.println("NO");
}

if(checkPS==0){
System.out.println("YES");
}

}//inner for




}//outter for

sc.close();
}//main();
}
==================================================================================================================================
import java.io.*;
import java.util.Stack;

public class Main{
public static void main(String[] args) throws Exception{
BufferedReader br = new BufferedReader(new inputStreamReader(System.in));
int num = Integer.parseInt(br.readLine());

Stack stack = new Stack();


for(int i=0; i<num; i++){
String input = br.readLine(); 

boolean result=true;

for(int j=0;j<input.length();j++){
if(input.charAt(j) =='('){
stack.push(input.charAt(j));
}else if(input.charAt(j)==')'){
 if(!stack.empty()){
stack.pop();
}else{
 result =false; break;
}
}	
}

if(stack.size()!=0){
result=false;
}

stack.clear();

if(result==false){
System.out.println("NO");
}else{
System.out.println("YES");
}


}//for

}//main

}



















