import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int[] arr = new int[5];
        
        for(int i=0;i<5;i++){
            arr[i] = sc.nextInt();
        }
        
        Arrays.sort(arr);
        
        int min = arr[0];
        int count=0;
        
        for(int i=0;i<970200;i++){
             
            for(int j=0;j<5;j++){
                if(min%arr[j] ==0) count++;
            }
            
            
            if(count>=3){
                break;
            } 
            
            min++;
            count=0;
        }
        
        System.out.println(min);
    }
}
