import java.util.*;

public class Main{
    public static void main(String[] args){
        
        Scanner sc = new Scanner(System.in);
        
        int x = sc.nextInt();
        int y = sc.nextInt();
        int w = sc.nextInt();
        int h = sc.nextInt();
        
        //거리 x , w-x 
        //거ㅣ y ,h-y 중 최소값
        
        int min = x; 
        
        if(w-x<min) min= w-x;
        if(y<min) min =y;
        if(h-y<min) min = h-y;
        
        System.out.println(min);
        
    }
}


=======================================================
2022-05-01 

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.StringTokenizer;


public class Main{
    public static void main(String[] args) throws IOException{
        
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
        StringTokenizer st = new StringTokenizer(br.readLine()," ");
        int x = Integer.parseInt(st.nextToken());
        int y = Integer.parseInt(st.nextToken());
        int w = Integer.parseInt(st.nextToken());
        int h = Integer.parseInt(st.nextToken());
        
        int minX = Math.min(x,w-x);
        int minY = Math.min(y,h-y);
        
        System.out.print(Math.min(minX,minY));

        
    }
}
