import java.util.*;

public class Main{
    public static void main(String[] args){
        
        Scanner sc = new Scanner(System.in);
        
        int x = sc.nextInt();
        int y = sc.nextInt();
        int w = sc.nextInt();
        int h = sc.nextInt();
        
        //거리 x , w-x 
        //거ㅣ y ,h-y 중 최소값
        
        int min = x; 
        
        if(w-x<min) min= w-x;
        if(y<min) min =y;
        if(h-y<min) min = h-y;
        
        System.out.println(min);
        
    }
}
