/* 실행시키면 입출력 값이 정확히 나오는데 무엇이 문제인지 잘 모르겠다. 검사해야할 자리가 많아야 5자리라 각각을 제어문으로 처리했고, 어디부분이 틀린지 모르겠음.*/

import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        while(true){
            String temp = Integer.toString(sc.nextInt());
            if(temp.equals("0")) break;

            if(temp.length() == 1){
                System.out.println("yes"); continue;
            }

            if(temp.length() == 3){
                if(temp.charAt(0) == temp.charAt(2)){
                    System.out.println("yes");
                    continue;
                }else{
                    System.out.println("no");
                    continue;
                }
            }

            if(temp.length() == 4){
                if(temp.charAt(0) == temp.charAt(3) && temp.charAt(1) == temp.charAt(2)){
                    System.out.println("yes");
                    continue;
                }else{
                    System.out.println("no");
                    continue;
                }
            }

            if(temp.length() == 5){
                if(temp.charAt(0) == temp.charAt(4) && temp.charAt(1) == temp.charAt(3)){
                    System.out.println("yes");
                    continue;
                }else{
                    System.out.println("no");
                    continue;
                }
            }


        }

    }
}




/* 다른분 풀이를 참고했따.*/
import java.util.Scanner; 
public class Main { 
    public static void main(String[] args) { 
        Scanner sc = new Scanner(System.in); 
        String tmp = ""; 
        boolean chk=true; 
        
        while (chk=true) { 
            String N = sc.next(); 
            if (N.equals("0")) {
                return; 
            } 
            
            String rN =""; 
            for (int i = N.length()-1; i >= 0; i--) {
                rN = rN + N.charAt(i);
            } 
            
            if(N.equals(rN)) { 
                tmp="yes";
            } else { 
                tmp="no"; 
            } 
            System.out.println(tmp); 
        } 
    } 
}





