import java.util.*;

public class Main{
    public static void main(String[] args){
        //256의 생성자는 245 
        
        Scanner sc = new Scanner(System.in);
        
        int N = sc.nextInt();
        
        int output =0;
        
        for(int i=0;i<=N;i++){
            
            int temp = i; 
            int sum =0;
            
            while(temp != 0){
                sum += temp%10;
                temp /=10;
            }
            
            if(sum+i == N){
                output = i;
                break;
            }
            
        }
        
        System.out.println(output);
    }
}
