
import java.util.Arrays;
import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
     
        int[] arr = new int[7];
        int[] arr2 = new int[7];
        int sum =0;
        int count =0;
        
        //입력
        for(int i=0;i<7;i++){
            arr[i]=sc.nextInt();
        }
        
        
        for(int i=0;i<7;i++){
           
            if(arr[i]%2!=0){
                sum+=arr[i];
                count++;
                arr2[i] = arr[i];
            }
        }
        
        Arrays.sort(arr2);

       
   
        if(count==0){
            System.out.println(-1);
        }else{
            System.out.println(sum);
            System.out.println(arr2[7-count]);
        }
        
        
    }
}
