import java.util.*;

public class Main{
    public static void main(String[] args){
            
        Scanner sc = new Scanner(System.in);
        
        int N = sc.nextInt(); 
        int count =0; 
        
        for(int i=0;i<N;i++){
            int temp = sc.nextInt();
            int temp2 = 0;
            
            for(int j=1;j<=temp;j++){
                
                if(temp%j==0){
                    temp2++;
                }
              }
            
                if(temp2==2){
                    count++;
                }
           
             
        }//for
           System.out.print(count);
       
    }
}
