import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();

        char[][] arr = new char[n][m];
        //입력
        for(int i=0;i<n;i++){
            String str = sc.next();
            for(int j=0;j<m;j++){
                arr[i][j] = str.charAt(j);
            }
        }

        int rowCount = 0;
        int colCount = 0;
        
        
        for(int i=0;i<n;i++){
            boolean flag = true; 
            
            for(int j=0;j<m;j++){
                  if(arr[i][j] =='X'){
                      flag = false; break;
                  }
              }
            if(flag) rowCount++;
        }


        for(int i=0;i<m;i++){
            boolean flag = true;
            
            for(int j=0;j<n;j++){
                if(arr[j][i] == 'X'){
                    flag = false; break;
                }
            }
            if(flag) colCount++;
        }
        
        System.out.println(Math.max(rowCount,colCount));
    }
}
