import java.util.Scanner;

public class Main {
 
  public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int h = sc.nextInt(); int w=sc.nextInt(); // w : 가로 h : 세로
        int[][] arr = new int[h][w];
        int n = sc.nextInt();//막대개수 : n
        int x,y,l,d =0; //x,y좌표, 길이 : l, 방향 : d
        
        for(int i=0;i<n;i++){
            l=sc.nextInt(); d=sc.nextInt(); x= sc.nextInt(); y=sc.nextInt();
            
           
           for(int j=0;j<l;j++){
               if(d==0){
                   arr[x-1][y-1+j]=1;
               }else if(d==1){
                   arr[x-1+j][y-1]=1;
               }
           }
            
        }
		
        
        //출력
        for(int i=0; i<h;i++){
            for(int j=0; j<w;j++){
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
      
      
      
    }
}

//방향 : 가로 0 , 세로 1 

