2022.02.01 복습1

================================================
import java.util.*;

class Solution {
    public int[] solution(int[] progresses, int[] speeds) {
        
        
        Stack<Integer> stack = new Stack<>();
        List<Integer> list = new ArrayList<>();
        
        int temp =0;
        
        for(int i=progresses.length-1;i>=0;i--){
            temp = 100-progresses[i];
            if(temp%speeds[i]>0){
                temp= temp/speeds[i]+1;
            }else{
                temp=temp/speeds[i];
            }
            stack.push(temp);
            
        }
        
        int count=0;
        while(!stack.isEmpty()){
            count++;
            int top = stack.pop();
            while(!stack.isEmpty() && stack.peek() <= top){
                count++;
                stack.pop();
            }
            
            list.add(count);
            count=0;
        }
        
        int[] answer = new int[list.size()];
        
        for(int i=0;i< answer.length;i++){
            answer[i]= list.get(i);
        }
        return answer;
    }
}
