import java.util.*;

class Solution {
    static int[] solution(int[] numbers) {
        
        List<Integer> arrayList = new ArrayList<>();
        //7->21, 6->15 5->10, 4->6 3->3 2->1 
        int n = numbers.length;
        
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                int s = numbers[i]+numbers[j];
                
                if(!arrayList.contains(s)){
                    arrayList.add(s);    
                }
            }
        }//outer for
     
        int[] answer = new int[arrayList.size()];
        
        for(int i=0;i<arrayList.size();i++){          
            answer[i]= arrayList.get(i);
        }
        Arrays.sort(answer);
        return answer;
    }
}
