2022-01-27 복습 


다른 풀이 
import java.util.*;

class Solution {
    public boolean solution(String[] phone_book) {
        boolean answer = true;
        
        //긴 번호가 작은번호의 접두사가 될 수 없기때문에 오름차순으로 정렬 후 비교한다.
        Arrays.sort(phone_book);
        
        for(int i=0;i<phone_book.length-1;i++){
        //phone_book[i+1] 이 phone_book[i]로 시작하는지 알 수 true/false 반환
            if (phone_book[i + 1].startsWith(phone_book[i])){
                return false;
            }
  
        }
  
        return answer;
    }
}
========================================
import java.util.*;
class Solution {
    public boolean solution(String[] phone_book) {
       boolean answer = true;
   
		for(int i=0; i<phone_book.length-1; i++) {
			
			for( int j=i+1; j<phone_book.length; j++) {
				
				
				if ( phone_book[j].indexOf(phone_book[i]) == 0 ) {
					return false;
				}
			}
		}		
		return answer ;
    }
}
