class Solution {
    public int solution(String dartResult) {
        int answer = 0;
        
        char[] dart = dartResult.toCharArray();
        int[] res = new int[3];
        
        int cnt=0; //숫자 카운트 
        
        for(int i=0;i<dart.length;i++){
            if(Character.isDigit(dart[i])){ //숫자면
                
                 if(dart[i]=='1' && (int)dart[i+1] == '0'){//숫자가 10인경우
                        res[cnt] = 10;
                        i++;
                        cnt++;          
                        continue;
                  }
                    if(dart[i]=='0'){
                        res[cnt]= dart[i]-48;
                        cnt++;
               
                    }else{ //0~9인경우
                       res[cnt]=dart[i]-48;
                       cnt++;
                   }
                
              }//숫자인 경우.
            
            else if(dart[i]=='S'){
                
            }
            else if(dart[i]=='D'){
                res[cnt-1] = (int)Math.pow(res[cnt-1],2);
            }
            else if(dart[i]=='T'){
                res[cnt-1] = (int)Math.pow(res[cnt-1],3);
            }
            else if(dart[i]=='*'){
                if(cnt==1){
                    res[cnt-1] =res[cnt-1]*2;
                }else{
                    res[cnt-1] =res[cnt-1]*2;
                    res[cnt-2] =res[cnt-2]*2;
                }
            }
            
            else if(dart[i]=='#'){
                res[cnt-1] = -res[cnt-1];
            }

        }//for
        
        System.out.print(res[0]+" "+res[1]+" "+res[2]);

              return res[0]+res[1]+res[2];
        }

}
