class Solution {
    public int solution(int left, int right) {
        int answer = 0;
        
        for(int i=left;i<=right;i++){
            int count = 1; //약수의 개수 
            
            //약수의 개수 구하기 
            for(int j=1;j<=i/2;j++){
                if(i%j==0){
                    count++;
                }
            }
            //약수 개수가 짝수면 합 홀수면 뺌
            if(count%2 == 0){
                answer = answer +i;
            }else{
                answer = answer -i;
            }  
        }// main for
          
        return answer;
    }
}

