import java.util.Stack;

class Solution
{
    public int solution(String s)
    {
        int answer = 0;
      
        Stack<Character> stack = new Stack<>();
       
            for(int i=0;i<s.length();i++){
                
                if(stack.isEmpty()){
                    stack.push(s.charAt(i));    
                }else{
                    
                    char before = stack.peek();
                    char present = s.charAt(i);
                    
                    if(before == present){
                       stack.pop();  
                    }else{
                        stack.push(s.charAt(i));
                    }
                    
                }//else
                
            }
        
            if(stack.empty()) answer=1;

        return answer;
    }
}
