class Solution {
    public int[] solution(int[] arr) {

        if(arr.length == 1){
            int[] answer = {-1};
            return answer;
        }
        
    
        
        int min = arr[0]; 
        //min 값구한다.
        
        for(int i=1; i<arr.length; i++){
            min = Math.min(min, arr[i]);
        }
        
        int[] answer = new int[arr.length-1];
        
      
        int index = 0;
        
     
        for(int i=0; i<arr.length; i++){
           
            if(arr[i] == min) continue;

            answer[index] = arr[i];
            index++;
        }
        
        return answer;
    }
}
