import java.util.ArrayList;
class Solution {
    public int[] solution(int[] answers) {
          
        int[] p1 = {1,2,3,4,5}; 
        int[] p2 = {2,1,2,3,2,4,2,5};
        int[] p3 = {3,3,1,1,2,2,4,4,5,5};
        int count1=0, count2 =0, count3 =0;
        
        for(int i =0; i<answers.length; i++){
            if(p1[i%p1.length] == answers[i]) count1++;
            if(p2[i%p2.length] == answers[i]) count2++;
            if(p3[i%p3.length] == answers[i]) count3++;
        }
        
        int max = Math.max(Math.max(count1, count2),count3); 
        
        ArrayList<Integer> list = new ArrayList<Integer>();
        if(max==count1) list.add(1); 
        if(max==count2) list.add(2);
        if(max==count3) list.add(3);
        
        int[] answer = new int[list.size()];
        
        for(int i =0; i<answer.length; i++) {
        	answer[i] = list.get(i);
        }
        
        return answer;
    }
}
