2022-01-27 복습 1
=====================================================================
import java.util.Arrays;

class Solution {
    public String solution(String[] participant, String[] completion) {
      String answer = "";
		Arrays.sort(participant);
		Arrays.sort(completion);

		for (int i = 0; i < completion.length; i++) {
			if (!participant[i].equals(completion[i])) {
				answer = participant[i];
				return answer;
			}
		}
		answer = participant[participant.length - 1];
		return answer;
	}
}
========================================================================
class Solution {
    public String solution(String[] participant, String[] completion) {
       String answer =""; 
        
        HashMap<String, Integer> hm = new HashMap<>(); 
        for(String player : participant) hm.put(player, hm.getOrDefault(player, 0) + 1); 
                                              
        
        for(String player : completion) hm.put(player, hm.get(player) -1); 
        
        for(String key : hm.keySet()) { 
            if(hm.get(key) != 0) {
                answer = key;
                System.out.println(answer); 
                break;
            } 
        }
        return answer;
    }
}

Hash를 사용하여 
===========================================================
import java.util.*;

class Solution {
    public String solution(String[] participant, String[] completion) {
        String answer = "";

        HashMap<String, Integer> hm = new HashMap<>();
        
        for(String name : participant){
            hm.put(name , hm.getOrDefault(name, 0) +1);
        }
        
        for(String name : completion){
            hm.put(name, hm.get(name)-1);
        }
    //keySet() : 키 값을 모를때 전체 키를 Set컬렉션으로 얻는다. 그 후 반복자(iterator) 를통해 얻을 수 있음.
        for(String key : hm.keySet()){
           if(hm.get(key) > 0 ){ // 값이 하나이상 
              answer = key;     
           }
        }
        return answer;
    }
}
