class Solution {
    public String[] solution(int n, int[] arr1, int[] arr2) {
     String [] answer = new String[n];
      
      for(int i=0; i<n; i++) {          
            String temp = Integer.toBinaryString(arr1[i] | arr2[i]);  
            temp = String.format("%" + n + "s", temp);
            temp = temp.replaceAll("1", "#");
            temp = temp.replaceAll("0", " ");
            answer[i] = temp;
        }
      
      return answer;
      
  }
}

/*흐름
정n각형 
-arr1과 arr2를 이진수로 바꿔서 or연산자를 사용한다. 1과 0으로 나타낸다.
- answer에 1은 #(벽)으로  0(공백)은 공백으로 나타낸후 return한다. 
*/
