2022-02-10 복습 
import java.util.*;

class Solution {
    public int solution(int[] scoville, int K) {
        int answer = 0;
        
        PriorityQueue<Integer> pq = new PriorityQueue<>(); 
        
        for(int abc : scoville){
            pq.offer(abc);
        }
        
        while(true){

            if(pq.peek() <= K && pq.size() <2){
             answer = -1;
                break;
            }
      
            if(pq.peek() >=K){
                break;
            }else{
              int temp1 = pq.poll();
              int temp2 = pq.poll();
              int newSco = temp1 + (temp2*2);
              pq.offer(newSco);
              answer++;
            }
        }
        
        return answer;
    }
}



==================================================
import java.util.PriorityQueue;


class Solution {
    public int solution(int[] scoville, int K) {
        int answer = 0;
        PriorityQueue<Integer> pq = new PriorityQueue();

        for (int as : scoville) {
            pq.offer(as);
        }

        while (pq.peek() < K) {
          
            int a = pq.poll();
            int b = pq.poll();


            int result = a + (b * 2);

            pq.offer(result);
            answer ++;
        }
        return answer;
    }
}
