class Solution {
	public static String solution(int[] numbers, String hand) {
		StringBuilder sb = new StringBuilder();
		int left=10;	 
		int right=12; 

		for(int i=0;i<numbers.length;i++) {
			if(numbers[i]==1 || numbers[i]==4 || numbers[i]==7) { 
				sb.append("L");
				left = numbers[i];
			} else if(numbers[i]==3 || numbers[i]==6 || numbers[i]==9) {	
				sb.append("R");
				right = numbers[i];
			} else { 
				int leftLength = lengthCal(left, numbers[i]);
				int rightLength = lengthCal(right, numbers[i]);

				if(leftLength > rightLength) {
					sb.append("R");
					right = numbers[i];
				} else if(leftLength < rightLength) {
					sb.append("L");
					left = numbers[i];
				} else {
					    if(hand.equals("right")) {
						sb.append("R");
						right = numbers[i];
					    } else {
						sb.append("L");
						left = numbers[i];
					    }
				}
			}
		}
		return sb.toString();
	}//main()

	public static int lengthCal(int hand, int number) {

		if(hand==0){
            hand=11;
        }
        if(number==0){
            number=11;
        }

		int handX=(hand-1)/3; int handY=(hand-1)%3;	
		int numberX=number/3; int numberY=1;
		

		return Math.abs(handX-numberX) + Math.abs(handY-numberY);
	}
}
