class Solution {
    public int[] solution(int[] lottos, int[] win_nums) {
        int[] answer = new int[2];
        
        int count = 0;
        int grade = 0;
        
        //최저 등수 구하기 , 두 배열을 비교 하면 되지 않나?
        
        for(int i=0; i<6; i++){
            for(int j=0; j<6; j++){
                if(lottos[i]==win_nums[j]){
                    count++;
                }     
            }
        }
        
        switch(count){
            case 6 : grade=1; break;
            case 5 : grade=2; break;
            case 4 : grade=3; break;
            case 3 : grade=4; break;
            case 2 : grade=5; break;
            case 1 : grade=6; break;
            case 0 : grade=6; break;           
        }
        
        answer[1]=grade;
        answer[0]=1;
        
        //최고 등수 구하기 , count값에 lottos 배열의 0의 개수 를 더해서 grade 를 구한다. 
        
        int countZero = 0; 
        
        for(int k=0;k<6;k++){
            if(lottos[k]==0){
                countZero++;
                }
        }
    
        
        
        
        switch(count+countZero){
            case 6 : grade=1; break;
            case 5 : grade=2; break;
            case 4 : grade=3; break;
            case 3 : grade=4; break;
            case 2 : grade=5; break;
            case 1 : grade=6; break;
            case 0 : grade=6; break;           
        }
        
            answer[0]=grade;
        
        
        
        return answer;
    }
}
